<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flag">
        <div class="star">
            <div class="a_star"></div>
        
        </div>
        <div class="red">
        
        </div>
        <div class="blue"></div>
        <div class="red_star">
            <div class="b_star"></div>
        </div>
        

    </div>
</body>
<style>
    .flag {
        width: 500px;
        height: 500px;
        display: block;
        border: 2px solid black;
        margin: auto;
        margin-top: 150px;
        font-size: 0;
    }

    .flag > div{
        display: inline-block;
    }
    .a_star{
    
      margin: 90px 30px 0px 30px;
      display: block;
      color:blue;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid blue;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
        
    }
    .a_star::before {
       border-bottom: 80px solid blue;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    .a_star::after {
        position: absolute;
      display: block;
      color: blue;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid blue;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
    .star{
        width: 248px;
        height: 248px;
        border: 1px solid black;
    }
    .red {
        width: 248px;
        height: 248px;
        border: 1px solid black;
        background-color: red;
    }
    .blue {
        width: 248px;
        height: 248px;
        border: 1px solid black;
        background-color: blue;
    }
    .red_star {
        width: 248px;
        height: 248px;
        border: 1px solid black;

    }
    .b_star{
         margin: 90px 30px 0px 30px;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    
    }
    .b_star::before {
          border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    .b_star::after {
                position: absolute;
      display: block;
      color:red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
</style>



</html>